[HC-IDE]
Version=3.0.11.S
[File Count]
Count=18
[MCU]
PowerSupply=0
[Settings]
Device=HC18P13XLA
ConfigBitValue0=64688
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=11
File0=Display.inc|3 234 1685 234 706
File1=HalfSec.inc|1 78 1477 78 684
File2=main.asm|1 208 1603 208 810
File3=Content.inc|1 156 1607 156 628
File4=ADCTable.inc|1 260 1659 260 866
File5=IRQHandler.inc|1 78 1529 78 550
File6=Init.inc|1 130 1581 130 602
File7=HC18P133L.inc|1 26 1425 26 632
File8=KeyHandler.inc|1 104 1555 104 576
File9=Beep.inc|1 286 1685 286 892
File10=Alarm.inc|1 234 1633 234 840
[Break]
Count=3
BP0=11 21 1
BP1=11 89 1
BP2=11 107 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Alarm.inc
File2=Beep.inc
File3=Calendar.inc
File4=Content.inc
File5=Display.inc
File6=DisplayDriver.inc
File7=HalfSec.inc
File8=HC18P133L.inc
File9=Init.inc
File10=IRQHandler.inc
File11=KeyHandler.inc
File12=main.asm
File13=NightMode.inc
File14=PowerManage.inc
File15=RAM_DEF.inc
File16=Temper.inc
File17=Time.inc
