[HC-IDE]
Version=3.0.11.S
[File Count]
Count=25
[MCU]
PowerSupply=0
[Settings]
Device=HC18P13XLA
ConfigBitValue0=64688
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=14
File0=Calendar.inc|3 78 1529 78 550
File1=Time.inc|1 52 1503 52 524
File2=PeriodicTask1Hz.inc|1 26 1477 26 498
File3=Display.inc|1 234 1685 234 706
File4=DisplayDriver.inc|1 26 1477 26 498
File5=main.asm|1 208 1603 208 810
File6=KeyHandler.inc|1 104 1555 104 576
File7=Init.inc|1 130 1581 130 602
File8=Content.inc|1 156 1607 156 628
File9=ADCTable.inc|1 260 1659 260 866
File10=IRQHandler.inc|1 78 1529 78 550
File11=HC18P133L.inc|1 26 1425 26 632
File12=Beep.inc|1 286 1685 286 892
File13=Alarm.inc|1 234 1633 234 840
[Break]
Count=0
BP0=11 21 1
BP1=11 89 1
BP2=11 107 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Alarm.inc
File2=Beep.inc
File3=Calendar.inc
File4=Content.inc
File5=Display.inc
File6=DisplayDriver.inc
File7=DPMode.inc
File8=HC18P133L.inc
File9=Init.inc
File10=IRQHandler.inc
File11=KeyFunction.inc
File12=KeyHandler.inc
File13=MACRO.inc
File14=main.asm
File15=NightMode.inc
File16=PeriodicTask16Hz.inc
File17=PeriodicTask1Hz.inc
File18=PeriodicTask2Hz.inc
File19=PowerSaving.inc
File20=RAM_DEF.inc
File21=RGBManage.inc
File22=RGBTable.inc
File23=Temper.inc
File24=Time.inc
