[HC-IDE]
Version=3.0.11.S
[File Count]
Count=19
[MCU]
PowerSupply=0
[Settings]
Device=HC18P13XLA
ConfigBitValue0=64688
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=12
File0=PeriodicTask1Hz.inc|3 26 1477 26 498
File1=DisplayDriver.inc|1 26 1477 26 498
File2=Display.inc|1 234 1685 234 706
File3=main.asm|1 208 1603 208 810
File4=Content.inc|1 156 1607 156 628
File5=ADCTable.inc|1 260 1659 260 866
File6=IRQHandler.inc|1 78 1529 78 550
File7=Init.inc|1 130 1581 130 602
File8=HC18P133L.inc|1 26 1425 26 632
File9=KeyHandler.inc|1 104 1555 104 576
File10=Beep.inc|1 286 1685 286 892
File11=Alarm.inc|1 234 1633 234 840
[Break]
Count=3
BP0=11 21 1
BP1=11 89 1
BP2=11 107 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Alarm.inc
File2=Beep.inc
File3=Calendar.inc
File4=Content.inc
File5=Display.inc
File6=DisplayDriver.inc
File7=HC18P133L.inc
File8=Init.inc
File9=IRQHandler.inc
File10=KeyHandler.inc
File11=main.asm
File12=NightMode.inc
File13=PeriodicTask1Hz.inc
File14=PeriodicTask2Hz.inc
File15=PowerManage.inc
File16=RAM_DEF.inc
File17=Temper.inc
File18=Time.inc
