[HC-IDE]
Version=3.0.11.S
[File Count]
Count=25
[MCU]
PowerSupply=0
[Settings]
Device=HC18P13XLA
ConfigBitValue0=56760
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=14
File0=main.asm|3 208 1603 208 810
File1=KeyFunction.inc|1 234 1335 234 706
File2=KeyHandler.inc|1 104 1555 104 576
File3=Display.inc|1 234 1685 234 706
File4=MACRO.inc|1 104 1205 104 576
File5=DisplayDriver.inc|1 26 1477 26 498
File6=Table1.inc|1 52 1231 52 390
File7=Table2.inc|1 26 1205 26 364
File8=PeriodicTask2Hz.inc|1 156 1335 156 494
File9=PeriodicTask32Hz.inc|1 26 1477 26 498
File10=IRQHandler.inc|1 78 1529 78 550
File11=Alarm.inc|1 52 1503 52 524
File12=Init.inc|1 130 1581 130 602
File13=Time.inc|1 52 1503 52 524
File14=Alarm.inc|1 234 1633 234 840
File15=Content.inc|1 156 1607 156 628
File16=ADCTable.inc|1 260 1659 260 866
File17=HC18P133L.inc|1 26 1425 26 632
File18=HC18P133L.inc|1 26 1425 26 632
[Break]
Count=3
BP0=12 95 1
BP1=12 127 1
BP2=12 159 1
BP3=12 96 1
BP4=11 16 1
BP5=10 91 1
BP6=14 14 1
BP7=14 86 1
BP8=14 89 1
[Watch0]
Count=2
Watch0=0x103 0
Watch1=0x158 0
Watch2=0x139 0
Watch3=0x13a 0
Watch4=0x13b 0
Watch5=0x15C 0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Alarm.inc
File2=Beep.inc
File3=Calendar.inc
File4=Content.inc
File5=Display.inc
File6=DisplayDriver.inc
File7=DPMode.inc
File8=HC18P133L.inc
File9=Init.inc
File10=IRQHandler.inc
File11=KeyFunction.inc
File12=KeyHandler.inc
File13=MACRO.inc
File14=main.asm
File15=PeriodicTask2Hz.inc
File16=PeriodicTask32Hz.inc
File17=PowerSaving.inc
File18=RAM_DEF.inc
File19=RGBManage.inc
File20=RGBTable.inc
File21=Table1.inc
File22=Table2.inc
File23=Temper.inc
File24=Time.inc
File25=Time.inc
