[HC-IDE]
Version=3.0.11.S
[File Count]
Count=26
[MCU]
PowerSupply=0
[Settings]
Device=HC18P13XLA
ConfigBitValue0=56760
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=16
File0=main.asm|3 208 1603 208 810
File1=PeriodicTask2Hz.inc|1 156 1335 156 494
File2=PeriodicTask32Hz.inc|1 26 1477 26 498
File3=KeyHandler.inc|1 104 1555 104 576
File4=Display.inc|1 234 1685 234 706
File5=KeyFunction.inc|1 234 1335 234 706
File6=MACRO.inc|1 104 1205 104 576
File7=RGBManage.inc|1 26 1205 26 364
File8=IRQHandler.inc|1 78 1529 78 550
File9=DisplayDriver.inc|1 26 1477 26 498
File10=Table1.inc|1 52 1231 52 390
File11=Table2.inc|1 26 1205 26 364
File12=Temper.inc|1 104 1555 104 576
File13=Alarm.inc|1 52 1503 52 524
File14=Init.inc|1 130 1581 130 602
File15=Time.inc|1 52 1503 52 524
File16=ADCTable.inc|1 260 1659 260 866
File17=HC18P133L.inc|1 26 1425 26 632
File18=HC18P133L.inc|1 26 1425 26 632
[Break]
Count=0
BP0=12 95 1
BP1=12 127 1
BP2=12 159 1
BP3=12 96 1
BP4=11 16 1
BP5=10 91 1
BP6=14 14 1
BP7=14 86 1
BP8=14 89 1
[Watch0]
Count=8
Watch0=0x103 0
Watch1=0x158 0
Watch2=0x125 0
Watch3=0x126 0
Watch4=0x127 0
Watch5=0x128 0
Watch6=0x129 0
Watch7=0x12a 0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Alarm.inc
File2=Beep.inc
File3=BootScreen.inc
File4=Calendar.inc
File5=Content.inc
File6=Display.inc
File7=DisplayDriver.inc
File8=DPMode.inc
File9=HC18P133L.inc
File10=Init.inc
File11=IRQHandler.inc
File12=KeyFunction.inc
File13=KeyHandler.inc
File14=MACRO.inc
File15=main.asm
File16=PeriodicTask2Hz.inc
File17=PeriodicTask32Hz.inc
File18=PowerSaving.inc
File19=RAM_DEF.inc
File20=RGBManage.inc
File21=RGBTable.inc
File22=Table1.inc
File23=Table2.inc
File24=Temper.inc
File25=Time.inc
